<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mateomontero.pokepabellonAdmin.MainActivity">

    <EditText
        android:id="@+id/GAddPRoductoEditTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/GAddPRoductoextoDescripion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GAddPRoductoextoDescripion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="descripcion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/GAddPRoductoeditTextNumberPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAddPRoductoEditTextNombre" />

    <EditText
        android:id="@+id/GAddPRoductoeditTextNumberPrecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="precio"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/GAddPRoductoeditTextNombreImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAddPRoductoextoDescripion" />

    <EditText
        android:id="@+id/GAddPRoductoeditTextNombreImagen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de imagen"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/GAddPRoductoeditTextNumberSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAddPRoductoeditTextNumberPrecio" />

    <EditText
        android:id="@+id/GAddPRoductoeditTextNumberSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tamaño"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/GAddPRoductoeditTextNumberCantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAddPRoductoeditTextNombreImagen" />

    <EditText
        android:id="@+id/GAddPRoductoeditTextNumberCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="cantidad en almacen"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAddPRoductoeditTextNumberSize" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/GAddPRoductobotonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAddPRoductoeditTextNumberCantidad" />

    <Button
        android:id="@+id/GAddPRoductobotonAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Añadir Producto"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/GAddPRoductobotonMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Cancelar"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAddPRoductobotonAdd" />


</androidx.constraintlayout.widget.ConstraintLayout>
