<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mateomontero.pokepabellonAdmin.ProductoActivity">


    <Button
        android:id="@+id/pedidoActivity_PaginaPrincipal"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="atras"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconTint="@color/white" />

    <Button
        android:id="@+id/pedidoActivity_CancelarPedido"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="cancelar pedido"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_delete"
        app:iconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/pedidoActivity_PaginaPrincipal"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidoActivity_CancelarPedido"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>