<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mateomontero.pokepabellonAdmin.MainAdminActivity">


    <Button
        android:id="@+id/AdminActivityGestionUsuario"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/yellow"
        android:text="Usuarios"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/adminActivityGestionProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/adminActivityGestionProductos"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/black"
        android:text="Productos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/AdminActivityGestionPedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminActivityGestionUsuario"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/AdminActivityGestionPedido"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/yellow"
        android:text="Pedidos"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/AdminActivityImagenes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminActivityGestionProductos"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/AdminActivityImagenes"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="Subir imagen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminActivityGestionPedido"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>